DJANGO_EXTERNAL_PORT_NUM=80
# DJANGO_EXTERNAL_HOST_NAME=127.0.0.1
DJANGO_EXTERNAL_HOST_NAME=django-bluegreen-example-226063929.ap-southeast-2.elb.amazonaws.com
DJANGO_INTERNAL_PORT_NUM=8000

CONFIG_DIR="./config"

PYTEST_CONFIG_PATH="$CONFIG_DIR/pytest.ini"
PYTEST_REPORT_PATH="./pytest.xml"
COVERAGE_REPORT_PATH="./coverage.xml"

FLAKE8_CONFIG_PATH="$CONFIG_DIR/flake8.cfg"
FLAKE8_REPORT_PATH="./flake8.xml"
