AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300
    MemorySize: 512

Resources:
  StagingPostDeployHook:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Role: arn:aws:iam::413514076128:role/codePipelineLambdaExecutionRole
      CodeUri: function/
      Handler: src.lambda_function.lambda_handler
      Runtime: python3.6
      Environment:
        Variables: 
          PATH: /var/task/bin
          PYTHONPATH: /var/task/src:/var/task/lib
          # PATH: /var/task:/var/task/bin
          # PYTHONPATH: /var/task:/var/task/src:/var/task/lib
          DJANGO_EXTERNAL_HOST_NAME: "staging.mmpl.systemiphus.com"
          DJANGO_EXTERNAL_PORT_NUM: "8443"
          DJANGO_EXTERNAL_PROTOCOL: "https"
